# BookerPlus

./: pom.xml
src/test/java/page/: BookerPlusBasePage.java  BookerPlusHomePage.java  BookerPlusLoginPage.java
src/test/java/test/: BookerPlusBaseTest.java  BookerPlusLoginTest.java
